clients/src/main/resources/common/message/StopReplicaResponse.json (before)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 5,
  "type": "response",
  "name": "StopReplicaResponse",
  // Version 1 is the same as version 0.
  "validVersions": "0-2",
  "flexibleVersions": "2+",
  "fields": [
    { "name": "ErrorCode", "type": "int16", "versions": "0+",
      "about": "The top-level error code, or 0 if there was no top-level error." },
    { "name": "PartitionErrors", "type": "[]StopReplicaPartitionError", "versions": "0+",
      "about": "The responses for each partition.", "fields": [
      { "name": "TopicName", "type": "string", "versions": "0+", "entityType": "topicName",
        "about": "The topic name." },
      { "name": "PartitionIndex", "type": "int32", "versions": "0+",
        "about": "The partition index." },
      { "name": "ErrorCode", "type": "int16", "versions": "0+",
        "about": "The partition error code, or 0 if there was no partition error." }
    ]}
  ]
}

clients/src/main/resources/common/message/StopReplicaResponse.json (after)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 5,
  "type": "response",
  "name": "StopReplicaResponse",
  // Version 1 is the same as version 0.
  //
  // Version 2 is the first flexible version.
  //
  // Version 3 returns FENCED_LEADER_EPOCH if the epoch of the leader is stale (KIP-570).
  "validVersions": "0-3",
  "flexibleVersions": "2+",
  "fields": [
    { "name": "ErrorCode", "type": "int16", "versions": "0+",
      "about": "The top-level error code, or 0 if there was no top-level error." },
    { "name": "PartitionErrors", "type": "[]StopReplicaPartitionError", "versions": "0+",
      "about": "The responses for each partition.", "fields": [
      { "name": "TopicName", "type": "string", "versions": "0+", "entityType": "topicName",
        "about": "The topic name." },
      { "name": "PartitionIndex", "type": "int32", "versions": "0+",
        "about": "The partition index." },
      { "name": "ErrorCode", "type": "int16", "versions": "0+",
        "about": "The partition error code, or 0 if there was no partition error." }
    ]}
  ]
}

clients/src/main/resources/common/message/StopReplicaResponse.json (diff)
@@ -18,7 +18,11 @@
   "type": "response",
   "name": "StopReplicaResponse",
   // Version 1 is the same as version 0.
-  "validVersions": "0-2",
+  //
+  // Version 2 is the first flexible version.
+  //
+  // Version 3 returns FENCED_LEADER_EPOCH if the epoch of the leader is stale (KIP-570).
+  "validVersions": "0-3",
   "flexibleVersions": "2+",
   "fields": [
     { "name": "ErrorCode", "type": "int16", "versions": "0+",
